{
    "Sample Size":{
        "mass":["mass","massUnit"],
        "volume":["volume","volumeUnit"]
    },
    "Biological Descriptors":{
        "sex":["sex"],
        "height":["height","heightUnit"],
        "weight":["weight","weightUnit"],
        "age":["age","ageUnit"]
    },
    "Time series":{
        "longitudinal":["zeroTimeEvent","time","timeUnit"]
    },
    "Interventions":{
        "diet":["diet"],
        "exercise":["exercise"],
        "effect":["disease"],
        "drug":["drugName","drugDoseMagnitude","drugDoseUnit"]
    },
    "Extra":{
        "exclusion":["exclusion"],
        "inclusion":["inclusion"],
        "comment":["comment"],
        "geneKnockout":["geneKnockout"]
    }
}
